# riteship_crs_student_microservice

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/riteship/crs/student/microservice/: RiteShipCrsStudentMicroServiceApplication.java  RiteShipStudentDBOperationsBean.java  ServletInitializer.java
src/main/java/com/riteship/crs/student/microservice/config/: CloudConfig.java  RiteShipMvcConfiguration.java
src/main/java/com/riteship/crs/student/microservice/controller/: RiteShipMicroServiceController.java  RiteShipStudentRestController.java
src/main/java/com/riteship/crs/student/microservice/convertor/: StudentDataBeanConvertor.java
src/main/java/com/riteship/crs/student/microservice/dtos/: StudentDataBeanDTO.java
src/main/java/com/riteship/crs/student/microservice/entities/: StudentDataBean.java
src/main/java/com/riteship/crs/student/microservice/impl/: RiteShipStudentServiceBean.java
src/main/resources/: application.properties  application.yml
src/test/java/com/riteship/crs/student/microservice/: RiteShipCrsStudentMicroServiceApplicationTests.java  TestRiteShipCrsStudentMicroServiceApplication.java
